<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tactical Dark Mode Palette -->

    <!-- Background Colors -->
    <color name="tactical_slate_950">#0f172a</color>
    <color name="tactical_slate_900">#1e293b</color>
    <color name="tactical_slate_800">#334155</color>
    <color name="tactical_slate_700">#475569</color>
    <color name="tactical_slate_600">#64748b</color>

    <!-- Text Colors -->
    <color name="tactical_white">#ffffff</color>
    <color name="tactical_slate_100">#f1f5f9</color>
    <color name="tactical_slate_200">#e2e8f0</color>
    <color name="tactical_slate_300">#cbd5e1</color>
    <color name="tactical_slate_400">#94a3b8</color>
    <color name="tactical_slate_500">#64748b</color>

    <!-- Accent Colors -->
    <!-- Emerald Green - GPS Fix / Good Status -->
    <color name="tactical_emerald">#10b981</color>
    <color name="tactical_emerald_400">#34d399</color>
    <color name="tactical_emerald_600">#059669</color>
    <color name="tactical_emerald_700">#047857</color>

    <!-- Amber - Headings / Warnings -->
    <color name="tactical_amber">#f59e0b</color>
    <color name="tactical_amber_400">#fbbf24</color>
    <color name="tactical_amber_600">#d97706</color>
    <color name="tactical_amber_700">#b45309</color>

    <!-- Status Colors -->
    <color name="tactical_red">#ef4444</color>
    <color name="tactical_red_400">#f87171</color>
    <color name="tactical_red_600">#dc2626</color>

    <color name="tactical_blue">#3b82f6</color>
    <color name="tactical_blue_400">#60a5fa</color>
    <color name="tactical_blue_600">#2563eb</color>

    <color name="tactical_cyan">#06b6d4</color>
    <color name="tactical_cyan_400">#22d3ee</color>

    <!-- Waypoint Colors -->
    <color name="waypoint_red">#ef4444</color>
    <color name="waypoint_green">#10b981</color>
    <color name="waypoint_blue">#3b82f6</color>
    <color name="waypoint_yellow">#eab308</color>
    <color name="waypoint_purple">#a855f7</color>
    <color name="waypoint_orange">#f97316</color>

    <!-- Grid Overlay -->
    <color name="grid_line">#334155</color>
    <color name="grid_label">#94a3b8</color>

    <!-- HUD Panel Background -->
    <color name="hud_background">#CC0f172a</color>
    <color name="hud_border">#334155</color>
</resources>