<?xml version="1.0" encoding="utf-8"?>
<!--
    Adaptive Round Icon for Navigation Pro
    Supports Android 8.0+ (API 26+) adaptive icons
    Includes monochrome layer for Android 13+ themed icons
-->
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
    <monochrome android:drawable="@drawable/ic_launcher_monochrome" />
</adaptive-icon>