<?xml version="1.0" encoding="utf-8"?>
<!--
    Monochrome Icon for Android 13+ Themed Icons
    Pure white silhouette on transparent background
    Simplified design for themed adaptive icons
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Outer Circle -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,14 A40,40 0 1,1 53.99,14 M54,18 A36,36 0 1,0 53.99,18"
        android:fillType="evenOdd" />
    
    <!-- Crosshair -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52,14 L56,14 L56,94 L52,94 Z M14,52 L94,52 L94,56 L14,56 Z" />
    
    <!-- Compass Needle Outline -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,24 L60,52 L54,48 L48,52 Z M54,84 L60,56 L54,60 L48,56 Z" />
    
    <!-- Center Circle -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,48 A6,6 0 1,1 53.99,48 M54,52 A2,2 0 1,0 53.99,52"
        android:fillType="evenOdd" />
</vector>